<!DOCTYPE html>
<html lang="en">
<head>


    <title>housePro Homepage</title>
   
    <link rel="stylesheet" type="text/css" href="stty.css">
   
</head>
<body>
 <div class="hero">
  
   <nav>
      <img src="img/HousePrologo.png" class= "logo" alt="">
	  <ul>
	     <li><a href= "aboutus.php" class= "btn"> About us </a></li>
		 <li><a href= "sercatog.php" class= "btn"> Lifestyle care Services </a></li>
		 <li><a href= "adminlog.php" class= "btn"> Admin </a></li>
		 <li><a href= "jobview.php" class= "btn"> Join Us ! </a></li>
		 <li> <a href= "custsignup.php" class= "btn"> Log in </a></li>
	     <li> <a href= "custsignin.php" class= "btn"> Register </a></li>
	  </ul>
	  <div>
	  
	  </div>
	</nav>
 <div class = "content">
   <h1 class ="anim"> HEALTHCARE <br> At your Doorstep</h1>
   <br>
   <p class = "anim"> HousePro brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your Pysiotherapy Training Services , Yoga Training Session, Pilates Training Sesssion, Care Nurses and other health-related products delivered at home. Lab tests? That too in the comfort of your home...
   <br>
   <br>
   <br>
   <a href = "helcatalog.php" class= "btn anim">Explore Services ! </a>
 </div>
   <img src="img/hel1.jpg" class="feaimg anim">

</div>

</body>
</html>
